body {
    color: var(--type-color);
    display: grid;
    grid-template-columns: .3fr 1fr;
    background-color: #ddd;
}
aside {
    padding: 1rem;
    margin: 1rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 1rem 1rem 1rem darkgray;
}
aside h1 a{
    text-align: center;
    font-size: 4rem;
    font-family: 'LeagueGothic-Regular';
    color: var(--logo-secondary-color);
    display: block;
}

aside section > *:not(h1) {
    border-top: 1px solid var(--type-color);
    padding: 1em 0;
}

aside h1 span{
    color: var(--logo-primary-color);
}

ul li {
    list-style: none;
    margin-left: 1rem;
    cursor: pointer;
    padding: .5rem;
}


li img {
    display: block;
    object-fit: scale-down;
}

li[panel] {
    display: flex;
    gap: 1rem;
    align-items: center;
}

li[selected] {
    color: var(--logo-primary-color);
    background-color: var(--input-color);
    border-radius: 2rem;
}

li[selected] img {
    filter: brightness(0) saturate(100%) invert(76%) sepia(84%) saturate(2383%) hue-rotate(345deg) brightness(98%) contrast(98%);
}

aside section {
    height: 100%;
    position: relative;
    display: flex;
    padding: 1rem;
    flex-direction: column;
}
.profile {
    margin-top: auto;
    position: inherit;
    bottom: 0;
    display: flex;
    gap: .5rem;
}

.profile img {
    display: block;
    border-radius: 10rem;
    object-fit: cover;
    aspect-ratio: 1;
    height: 3rem;
}

main {
    background-color: white;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    overflow-y: overlay;
    scrollbar-width: thin;
}

main h1 {
    text-decoration: underline;
}

/*Atividade*/
.card-container {
    display: flex;
    gap: 5rem;
    margin: 0 auto;
    width: 70%;
}

.card {
    background-color: #FFCD8580;
    padding: 1rem;
    border-radius: 1.5rem;
}

.card > img {
    display: block;
    padding: .2rem;
    height: 2.5rem;
    border-radius: 5rem;
}

.card:has(img[alt="icone projetos concluÃ­dos"]) > img{
    background-color: #333;
}

.card:has(img[alt="icone horas trabalhadas"]) > img{
    background-color: #1B7BF7;
}

.card:has(img[alt="icone feedbacks"]) > img{
    background-color: #F75E1B;
}

.card > * {
    margin-bottom: 1rem;
}

.card p {
    display: flex;
    gap: .2rem;
}

.card p img {
    display: inline-block;
}

.progresso {
    display: block;
    text-align: center;
    font-weight: bolder;
    font-size: 2rem;
}

.feedback-contratante, .feedback-freelancer {
    display: grid;
    margin-top: 1rem;
    max-width: 240ch;
    & h1 {
        margin-bottom: 2rem;
        width: 100%;
    }
    & > .slider {
        width: 100%;
        display: flex;
        gap: 1rem;
        overflow-x: overlay;
        padding: 1rem;
        scrollbar-width: thin;
        scrollbar-color: var(--logo-primary-color);
    }
    & > .slider > div {
        border-radius: 1rem;
        box-shadow: darkgray .1rem .1rem .5rem;
        max-width: 80ch;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & > span {
            display: flex;
            justify-content: center;

            & strong {
                display: block;
            }
        }

        & p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 35ch;
        }

        & .header {
            display: flex;
            gap: 1rem;

            & div span{
                display: block;
            }

            & img {
                display: block;
                height: 3rem;
                object-fit: cover;
                aspect-ratio: 1;
            }
        }
    };
}


/*Projetos*/
.propostas, .contratos {
    margin-top: 1rem;
    width: 100%;
}

.propostas section {
    margin-top: .5rem;
    display: grid;
    width: 100%;
}

.slider {
    width: 100%;
    display: flex;
    gap: 2rem;
    overflow-x: overlay;
    padding: .5rem 1rem 2rem .5rem;
    scrollbar-width: thin;
    scrollbar-color: var(--logo-primary-color);

}

.propostas section .slider > div {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    box-shadow: .5rem .5rem 1rem darkgray;
    border-radius: 1rem;
    width: fit-content;
    padding: 1rem;

    & > img {
        height: 10rem;
        object-fit: cover;
        display: block;
        border-radius: .5rem;
    }

    & p {
        font-size: .8rem;
    }

    & > div {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & img {
            display: inline-block;
            height: 2.3rem;
            border-radius: 5rem;
            object-fit: cover;
            padding: .2rem;
        }

        & img[alt="aceitar"] {
            background-color: var(--logo-primary-color);
        }

        & img[alt="recusar"] {
            background-color: var(--logo-secondary-color);
        }
    }
}

.contratos .slider > div {
    box-shadow: .5rem .5rem 1rem darkgray;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: fit-content;
    padding: 1rem;

}

.contratos h1 {
    margin-bottom: 1rem;
}

.contratos .header {
    display: flex;
    gap: 1rem;
    align-items: center;

    & img {
        object-fit: cover;
        height: 3rem;
        aspect-ratio: 1;
        border-radius: 5rem;
    }
}

.contratos span {
    display: inline-block;
    width: fit-content;
    padding: .2rem .5rem;
    border-radius: 5rem;
    color: white;
    background-color: var(--logo-primary-color);
}

.contratos .description {
    display: flex;
    gap: 2rem;
    align-items: center;

    & strong {
        white-space: nowrap;
    }

    & p {
        min-width: 20ch;
    }
}

.contratos .actions button{
    border: none;
    background: none;
    font-size: 1rem;
    font-family: Poppins-Regular;
    color: white;
}

.contratos .actions {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}
.contratos .actions button {
    background-color: var(--accent-color);
    padding: .5rem 1rem;
    border-radius: 2rem;
}

.contratos .actions > :last-child {
    background-color: red;
    padding: .5rem;

    & img {
        display: block;
        object-fit: cover;
        height: 2rem;
    }
}

.reviewModal {
    background-color: rgba(255, 255, 255, .6);
    backdrop-filter: blur(4px);
    padding: 1rem;
    position: absolute;
    inset: 0;
    display: flex;
    gap: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    display: none;

    & select {
        width: 100%;
    }
    & textarea {
        width: 100%;
        height: 40%;
        border-radius: .5rem;
        font-size: 1.5rem;
        padding: 1rem;
        color: var(--type-color);
        outline: none;
        border-color: var(--type-color);
    }

    & button {
        width: 50%;
        border: none;
        font-size: 1.2rem;
        padding: 1rem;
        border-radius: .5rem;
        color: white;
        background-color: var(--accent-color);
    }

    .close {
        position: absolute;
        width: 100%;
        top: 1rem;

        & img {
            height: 3rem;
            background-color: white;
            border-radius: 5rem;
            padding: .5rem;
            aspect-ratio: 1;
            display: block;
            box-shadow: 0rem 0rem 1rem darkgray;
            margin-left: auto;
            margin-right: 1rem;
            cursor: pointer;
        }
    }
}

/*Ofertas*/
main > div {
    display: flex;
    gap: 2rem;
    & form {
        margin-top: 2rem;
        padding-bottom: 0;

        & section {
            display: flex;
            justify-content: space-between;
            gap: 2rem;
            margin-bottom: 2rem;

            & > :first-child {
                display: grid;
                grid-template-columns:  1fr 1fr;
                gap: 1rem;

                & input, select {
                    width: 20ch;
                };

                & button {
                    background: none;
                    border: none;
                    font-family: Poppins-Regular;
                    font-size: 1rem;
                    color: white;
                    background-color: var(--logo-primary-color);
                    padding: .5rem;
                    border-radius: .5rem;
                }
            }

            & > :last-child {
                width: max(15rem, 30ch);
            }

            & > :last-child div {
                border: var(--type-color) 1px solid;
                padding: 1rem;
                border-radius: .5rem;
                height: 10rem;
                width: 100%;
                overflow: auto;

                & span {
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                }
                & img {
                    display: inline-block;
                    filter: brightness(0) saturate(100%) invert(7%) sepia(92%) saturate(5451%) hue-rotate(354deg) brightness(150%) contrast(110%);
                    border-radius: 5rem;
                    padding: .2rem;
                }
            }
        }
    }
}

main div form {
    border-bottom: none;
}

section.form input:not(form section div input){
    width: min(100%, 100ch);
}

section.form input[type="submit"] {
    width: 50%;
    margin: 0 auto;
}

.ofertas {
    height: 100%;
}
.ofertas .slider div > img[alt="amostra de trabalho"] {
    display: block;
    object-fit: scale-down;
    width: 100%;
    margin: 1rem auto;
    border-radius: 1rem;
}

.ofertas .slider {
    overflow-y: overlay;
    overflow-x: hidden;
    max-height: 75ch;
    display: block;

    & > div {
        background-color: var(--input-color);
        padding: 1rem;
        border-radius: 1rem;
        margin-bottom: 1rem;

        & div {
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
            gap: 1rem;

            & img {
                display: inline-block;
                filter: brightness(0) saturate(100%) invert(7%) sepia(92%) saturate(5451%) hue-rotate(354deg) brightness(150%) contrast(110%);
                border-radius: 10rem;
                padding: .2rem;
                height: 2.5rem;
                cursor: pointer;
            }

            & button {
                background: none;
                border: none;
                font-family: Poppins-Regular;
                color: var(--type-color);
                background-color: white;
                padding: .5rem;
                border-radius: .5rem;
                font-size: 1rem;
                cursor: pointer;
            }
        }
    }
}

/*HistÃ³rico*/
.historico {
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.historico > div {
    padding: 1rem;
    box-shadow: 0rem 0rem 1rem darkgray;
    max-width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2rem;
}
.historico > div > img {
    object-fit: cover;
    height: 10rem;
    border-radius: 1rem;
}

.historico > div > span {
    margin: .5rem 0;
    text-decoration: underline;
}

.historico .header {
    margin-top: .5rem;
    display: flex;
    gap: .5rem;
    flex-direction: row;
    align-items: center;

    & img {
        object-fit: cover;
        height: 2.5rem;
        aspect-ratio: 1;
        border-radius: 10rem;
    }
}

.historico div > :last-child{
    display: flex;
    margin-top: .5rem;
    justify-content: space-between;
    align-items: baseline;
}

/*Modal*/
.modal {
    backdrop-filter: blur(.8rem);
    position: fixed;
    z-index: 1000;
    inset: 0;
    display: none;
}

.modal .close {
    padding: 1rem;
    margin-left: auto;
    width: fit-content;
    height: fit-content;
    & img {
        height: 3rem;
        background-color: white;
        border-radius: 5rem;
        box-shadow: 0rem 0rem 1rem lightgrey;
        cursor: pointer;
    }
}

.modal main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
    background: none;

    & > div {
        background-color: white;
        border-radius: 2rem;
        padding: 1rem;
        height: 80svh;
        box-shadow: 0rem 0rem 1rem lightgrey;
        overflow: auto;
        flex-direction: column;
    }
}

.parceiros {
    gap: .5rem;

    & > :last-child {
        margin-top: auto;
    }
}
.parceiros img {
    height: 10rem;
    border-radius: 10rem;
    width: fit-content;
    aspect-ratio: 1;
    object-fit: cover;
    margin: 0 auto;
}

.parceiros strong,  .acordos strong{
    font-size: 1.2rem;
    display: block;
    text-align: center;
    margin: .5rem 0;

    & em {
        font-style: normal;
        display: inline-block;
        background-color: var(--logo-primary-color);
        color: var(--logo-secondary-color);
        border-radius: .5rem;
        padding: .3rem;
    }
}

.acordos img {
    border-radius: 1rem;
    height: 40%;
    object-fit: cover;
}

.acordos {
    gap: .5rem;
}

.acordos > div {
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
}
.acordos > div > span {
    font-style: normal;
    display: inline-block;
    background-color: var(--logo-primary-color);
    color: var(--logo-secondary-color);
    border-radius: .5rem;
    padding: .3rem;
}

/*Perfil*/
section.perfil {
    & div img {
        display: block;
        width: fit-content;
        aspect-ratio: 1;
        height: 10rem;
        object-fit: cover;
        border-radius: 10rem;
        margin: 0 auto;
    }
    & form{
        display: grid;
        padding: 0;
        margin: 0;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
    }

    & form input,
    & form select  {
        position: relative;
        font-size: 1rem;
        border: var(--type-color) solid .1rem;
        background-color: white;
    }
    & .input-wrapper {
        margin: 0;

        & input {
            width: 100%;
        }
    }
    & form select, .selects input {
        width: 20ch;
        margin: 0;
        height: 100%;
    }

    & input[disabled] {
        opacity: .6;
    }

    & form :nth-child(even){
        grid-column-start: 1;
    }

    & form :nth-child(odd):not( > :first-child){
        grid-column-start: 2;
    }

    & form h2,
    & form > div.terms,
    & form > div.endereco,
    & form input[type="submit"],
    & form .input-wrapper[type="password"] {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    & div.terms {
        display: flex;
        align-items: baseline;
        gap: .5rem;
        margin: 0;
        margin-left: 1rem;

        & input {
            transform: scale(1.3);
        }
    }

    & div.endereco {
        display: flex;
        justify-content: space-between;
        gap: .5rem;
        margin: 0;
    }

    & div.endereco .input-wrapper {
        width: 45%;
    }

    & div.selects {
        margin: 0;
        display: flex;
        gap: .5rem;
        padding-bottom: 1rem;
    }

    & input[type="submit"] {
        border: none;
        margin: 0 auto 1rem;
        width: 60%;
        background-color: var(--accent-color);
    }

    & p{
        text-align: center;
        margin-top: 1rem;
    }

    & .input-wrapper {
        position: relative;
    }
    & .input-wrapper::before {
        position: absolute;
        top: -.5rem;
        left: 1rem;
        content: "label";
        display: block;
        padding: 0 .5rem;
        font-size: .8rem;
        background-color: white;
        z-index: 5;
    }

    & input[type="checkbox"]{
        border: solid red 1px;
        background-color: red;
        display: inline;
    }

    & .input-wrapper > span {
        padding: 0 1rem;
        color: #FF3800;
    }

    & .input-wrapper:has(input[type="checkbox"])::before {
        content: "";
    }

    & .input-wrapper:has(input[name="senha"])::before {
        content: "Senha*";
    }

    & .input-wrapper:has(input[id="check_senha"])::before {
        content: "Confirme a sua Senha*";
    }

    & .input-wrapper:has(input[name="bairro"])::before {
        content: "Bairro*";
    }

    & .input-wrapper:has(select[name="cidade"])::before {
        content: "Cidade*";
    }

    & .input-wrapper:has(select[name="estado"])::before {
        content: "Estado*";
    }

    & .input-wrapper:has(input[name="email"])::before {
        content: "E-mail*";
    }

    & .input-wrapper:has(input[name="telefone"])::before {
        content: "Telefone*";
    }

    & .input-wrapper:has(input[name="endereco"])::before {
        content: "EndereÃ§o";
    }

    & .input-wrapper:has(input[name="cpf"])::before {
        content: "CPF*";
    }

    & .input-wrapper:has(input[name="usuario"])::before {
        content: "UsuÃ¡rio*";
    }

    & .input-wrapper:has(input[name="nome"])::before {
        content: "Nome*";
    }

    & .input-wrapper:has(input[name="data_nasc"])::before {
        content: "Data de Nascimento*";
    }

    & .input-wrapper:has(input[type="file"])::before {
        content: "Enviar imagem";
    }

    @media screen and (max-width: 1360px) {
        body {
            background-image: url("/assets/imgs/background-signin-vertical.jpg");
            background-position: right 35rem center;
            background-attachment: fixed;
        }
        .input-wrapper:not(:has(input[type="checkbox"])), div.endereco .input-wrapper {
            width: 100%;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .endereco, .selects {
            flex-wrap: wrap;
            width: 100%;
            & select, input{
                width: 100%;
            }
        }
        .selects {
            & .input-wrapper:not( :first-child) {
                margin-top: 1rem;
            }
        }
    }
}

.visible {
    display: block;
}

main > div.responsive {
    display: none;
}

@media screen and (max-width: 1080px) {
    aside {
        position: absolute;
        inset: 0 0 0 0;
        display: none;
        margin: 0;
        background: rgba(255, 255, 255, .6);
        backdrop-filter: blur(10px);
        border-radius: 0;
        z-index: 1000;
    }

    body {
        width: 100%;
        grid-template-columns: 1fr;

         & > main {
            margin: 0;
         }
    }

    main > div.responsive{
        display: inherit;
        position: absolute;
        top: 5%;
        right: 0;
        font-size: 3rem;
        background-color: #ddd;
        border-radius: 1rem 0 0 1rem;
        cursor: pointer;
        z-index: 1000;
    }

    section.form input:not(form section div input) {
        width: min(100%, 50ch);
        font-size: 1.2rem;
    }

    form section div input, form section div select, section.form select{
        padding: .6rem;
        width: 100%;
    }

    main > div {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        & form {
            & section {
                flex-wrap: wrap;
                justify-content: center;
                & > :first-child {
                    grid-template-columns: 1fr;
                    & input, select {
                        width: 100%;
                    }
                }

                & > * {
                    width: 100%;
                }
            }
        }
    }

    .ofertas .slider {
        display: flex;
        width: 90svw;
        height: fit-content;
        overflow: auto;
    }

    .ofertas .slider {
        & > div {
            min-height: 35rem;
            aspect-ratio: 1/1;
        }
}

@media screen and (max-width: 1500px) and (min-width: 1081) {
    section.form input:not(form section div input) {
        width: min(100%, 50ch);
    }

    main > div form section :first-child {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
    }

    & label {
        font-size: 1rem;
    }
}
}
